#stats legend
# 0:HP
# 1:Phys.Atk
# 2:Mag.Atk
# 3:Gold
# 4:Exp
# 5:Weakness
# 6:Atk.Desc
# 7:Name
# 8:Mag.Range
# 9:Type (1 for phys, 2 for magic)
# 10: UniqueSKillName


declare -a goblin=(
[0]=35
[1]=15
[2]=5
[3]=30
[4]=25
[5]="Fire"
[6]="The Goblin slashes at you with its claws and you take"
[7]="Goblin"
[8]=2
[9]=1
[10]="Goblin Punch"
)

declare -a imp=(
[0]=100
[1]=25
[2]=10
[3]=75
[4]=50
[5]="Fire"
[6]="The Imp slashes at you with improvised weapons and you take"
[7]="Imp"
[8]=3
[9]=1
[10]="Goblin Punch"
)

declare -a hobgoblin=(
[0]=250
[1]=30
[2]=15
[3]=100
[4]=200
[5]="Fire"
[6]="The Hobgoblin slashes at you with a flaming blade and you take"
[7]="Hobgoblin"
[8]=4
[9]=1
[10]="Goblin Punch"
)

declare -a oni=(
[0]=125
[1]=20
[2]=3
[3]=100
[4]=100
[5]="Wind"
[6]="The Oni slams into your chest with a massive club and you take"
[7]="Oni"
[8]=2
[9]=1
[10]="None"
)

declare -a orias=(
[0]=245
[1]=30
[2]=5
[3]=150
[4]=250
[5]="Wind"
[6]="The Orias bites into you with myriad serpent heads and you take"
[7]="Orias"
[8]=4
[9]=1
[10]="Venom Bite"
)

declare -a balam=(
[0]=300
[1]=35
[2]=10
[3]=200
[4]=300
[5]="Wind"
[6]="The Balam rams into you sending you flying, you take"
[7]="Balam"
[8]=2
[9]=1
[10]="Black Flame"
)

declare -a human=(
[0]=250
[1]=30
[2]=30
[3]=125
[4]=50
[5]="Fire"
[6]="They strike at you with a bladed weapon and you take"
[7]="Hostile Adventurer"
[8]=3
[9]=1
[10]="None"
)

declare -a ghost=(
[0]=100
[1]=15
[2]=15
[3]=120
[4]=100
[5]="Light"
[6]="The spirit grasps you with its soul stealing hands and you take"
[7]="Borei"
[8]=3
[9]=2
[10]="None"
)



declare -a sphinx=(
[0]=200
[1]=20
[2]=35
[3]=400
[4]=150
[5]="Water"
[6]="The creature swipes at you with sharpened claws and you take"
[7]="Dire Sphinx"
[8]=4
[9]=2
[10]="Psychic Attack"
)

declare -a belial=(
[0]=300
[1]=20
[2]=45
[3]=350
[4]=250
[5]="Blood"
[6]="The creature's underlings nip at your heels, you take"
[7]="King Belial"
[8]=4
[9]=2
[10]="Cataclysm"
)

declare -a gigas=(
[0]=500
[1]=40
[2]=25
[3]=2000
[4]=400
[5]="Water"
[6]="The Iron Gigas slams into you, knocking you down and dealing"
[7]="Iron Gigas"
[8]=3
[9]=1
[10]="Goblin Punch"
)

declare -a devourer=(
[0]=1000
[1]=40
[2]=1
[3]=3000
[4]=500
[5]="Earth"
[6]="The devourer attempts to swallow you whole! You take"
[7]="Great Devourer"
[8]=1
[9]=1
[10]="Devour"
)

declare -a izanami=(
[0]=450
[1]=40
[2]=40
[3]=2500
[4]=500
[5]="Earth"
[6]="The rotten corpse of the goddess ensnares you! You take"
[7]="The Corpse of Izanami-no-Mikoto"
[8]=5
[9]=2
[10]="100-Layer Lacquered Sealing Pagoda"
)

declare -a crowley=(
[0]=400
[1]=25
[2]=45
[3]=2000
[4]=500
[5]="Wind"
[6]="Crowley shoots at you with a firearm! You take"
[7]="Dr. E.A.Crowley"
[8]=5
[9]=2
[10]="Man's Innovation"
)

declare -a kobagami=(
[0]=500
[1]=45
[2]=20
[3]=2000
[4]=500
[5]="Fire"
[6]="The avatar of the demon king strikes you with unreal ferocity! You take"
[7]="Shikigami of Daimaou Kagutsuchi"
[8]=4
[9]=1
[10]="Shikigami Restoration"
)

declare -a whiten=(
[0]=500
[1]=55
[2]=30
[3]=2000
[4]=500
[5]="Blood"
[6]="The White Warrior moves faster than your eyes can process! You take"
[7]="Minamoto-no-Raiko"
[8]=3
[9]=1
[10]="Myriad Flash"
)
