status_stats (){
        for stat in "${!stats[@]}"
do
        echo "$stat : ${stats[$stat]} + ${eqstats[$stat]}"
done
}

status_equip (){
for eq in "${!equip[@]}"
do
        echo "$eq : ${equip[$eq]}"
done
}

save(){
echo "
name=(${name[@]})
age=${age}
class=${class}
activeElement=${activeElement}
declare -A stats=(
["STR"]=${stats[STR]}
["INT"]=${stats[INT]}
["WIS"]=${stats[WIS]}
["END"]=${stats[END]}
["GUI"]=${stats[GUI]}
["AGI"]=${stats[AGI]}
)
agech1=${agech1}

declare -A derived=(
["MaxHP"]=${derived[MaxHP]}
["HP"]=${derived[HP]}
["MaxSTA"]=${derived[MaxSTA]}
["STA"]=${derived[STA]}
)

declare -A flags=(
["menuState"]=0
["battleState"]=0
["loadflag"]=${flags[loadflag]}
["saveflag"]=${flags[saveflag]}
)

declare -A resources=(
["LVL"]=${resources[LVL]}
["EXP"]=${resources[EXP]}
["NEXP"]=${resources[NEXP]}
["GOLD"]=${resources[GOLD]}
["MAG"]=${resources[MAG]}
)

declare -A statusfx=(
["exhaust"]=0
["sealed"]=0
["toxin"]=0
)

declare -A eqstats=(
["STR"]=${eqstats[STR]}
["INT"]=${eqstats[INT]}
["END"]=${eqstats[END]}
["AGI"]=${eqstats[AGI]}
["WIS"]=${eqstats[WIS]}
)

declare -A equip=(
["HEAD"]=${equip[HEAD]}
["BODY"]=${equip[BODY]}
["WEAPON"]=${equip[WEAPON]}
)
" > save.conf
}

whom(){
        echo "Your name is ${name[@]}. You are a ${age}-year old ${class} with ${derived[HP]} HP and ${derived[STA]} Stamina. Your Mag is ${resources[MAG]} "
}

equip_check () {
	eqstats[STR]=0
	eqstats[INT]=0
	eqstats[END]=0
	eqstats[AGI]=0
        eqstats[WIS]=0	
	case ${equip[HEAD]} in
		Turban)
			echo "${equip[HEAD]} Equipped"
			eqstats[END]=$((eqstats[END]+2))
			eqstats[WIS]=$((eqstats[WIS]+2))
			;;
		WoolCap)
			echo "${equip[HEAD]} Equipped"
			eqstats[END]=$((eqstats[END]+3))
                        eqstats[AGI]=$((eqstats[AGI]+2))
                        ;;
		Helmet)
			echo "${equip[HEAD]} Equipped"
			eqstats[END]=$((eqstats[END]+3))
                        eqstats[STR]=$((eqstats[STR]+4))
                        ;;
		WitchHat)
			echo "${equip[HEAD]} Equipped"
			eqstats[INT]=$((eqstats[END]+4))
                        eqstats[WIS]=$((eqstats[WIS]+2))
                        ;;
	esac

	case ${equip[BODY]} in
		Shirt)
			echo "${equip[BODY]} Equipped"
                        eqstats[END]=$((eqstats[END]+5))
                        ;;
		Lthr.Armor)
			echo "${equip[BODY]} Equipped"
                        eqstats[END]=$((eqstats[END]+7))
			eqstats[AGI]=$((eqstats[AGI]-3))
                        ;;
	esac

	case ${equip[WEAPON]} in
		ShortSword)
			echo "${equip[WEAPON]} Equipped" 
			eqstats[STR]=$((eqstats[STR]+3));;
		BloodiedDagger)
			echo "${equip[WEAPON]} Equipped"
                        eqstats[STR]=$((eqstats[STR]+3))
			eqstats[AGI]=$((eqstats[AGI]+3))
			activeElement="Blood";;
		SpinningChakram)
		if [[ ${class} = "Shinobi" ]]; then
			echo "${equip[WEAPON]} Equipped"
                        eqstats[STR]=$((eqstats[STR]+3))
                        eqstats[AGI]=$((eqstats[AGI]+3))
                        activeElement="Wind"
		else
			echo "Can only be equipped by shinobi."
		fi;;
	esac
	status_stats
	status_equip
}


