declare -a equipListHead=("WoolCap" "Turban" "Helmet" "WitchHat" "DemonHorn")
declare -a equipListBody=("Shirt" "Lthr.Armor" "TurtleShell" "NinjaArmor" "DevourerChitin" )
declare -a equipListWeapon=("ShortSword" "BloodiedDagger" "SpinningChakram" "IceBrand" "BloodSword" "GigantEdge" "NinjaSword" "Excalihuh?")

declare -A inventory=(
["Medicine"]=5
["Tonic"]=2
["StaminaPill"]=5
["SenchaTea"]=0
["FiveFingerSeal"]=2
["Antidote"]=0
["EnergyCandy"]=0
["Panacea"]=0
["GreenHerbs"]=2
["RedHerbs"]=2
["BlueHerbs"]=2
)

declare -a inventoryNo=(
[0]="Medicine"
[1]="Tonic"
[2]="StaminaPill"
[3]="SenchaTea"
[4]="FiveFingerSeal"
[5]="Antidote"
[6]="EnergyCandy"
[7]="Panacea"
[8]="GreenHerbs"
[9]="RedHerbs"
[10]="BlueHerbs"
)

declare -a ninjaToolsNo=(
[0]="Shuriken"
[1]="PaperBomb"
[2]="FumaShuriken"
)

declare -A ninjaTools=(
["Shuriken"]=3
["PaperBomb"]=3
["FumaShuriken"]=3
)

declare -A equipment=(
["Turban"]=1
["Shirt"]=1
["ShortSword"]=1
)

declare -a equipmentNo=(
[0]="Turban"
[1]="Shirt"
[2]="ShortSword"
)

declare -A smithy=(
["Turban"]=65
["WoolCap"]=50
["GoldCrown"]=35
["BloodiedDagger"]=100
["Lthr.Armor"]=125
["Exit"]=0
)

declare -A apothy=(
["Medicine"]=25
["Tonic"]=150
["StaminaPill"]=50
["SenchaTea"]=100
["FiveFingerSeal"]=75
["Antidote"]=75
["EnergyCandy"]=75
["Panacea"]=1000
["GreenHerbs"]=50
["RedHerbs"]=50
["BlueHerbs"]=50
["Exit"]=0
)
