
name=(Megistus)
age=56
class=Doctor
activeElement=
declare -A stats=(
[STR]=5
[INT]=14
[WIS]=16
[END]=5
[GUI]=7
[AGI]=5
)
agech1=Royal

declare -A derived=(
[MaxHP]=98
[HP]=98
[MaxSTA]=30
[STA]=30
)

declare -A flags=(
[menuState]=0
[battleState]=0
[loadflag]=1
[saveflag]=1
)

declare -A resources=(
[LVL]=1
[EXP]=0
[NEXP]=100
[GOLD]=100
[MAG]=50
)

declare -A statusfx=(
[exhaust]=0
[sealed]=0
[toxin]=0
)

declare -A eqstats=(
[STR]=0
[INT]=0
[END]=0
[AGI]=0
[WIS]=0
)

declare -A equip=(
[HEAD]=
[BODY]=
[WEAPON]=
)

