
name=(Joe)
age=32
class=Shinobi
activeElement=
dungLevel=1
declare -a kobanekoActiveList=('I want to grow stronger-' 'Uhh… Tourism?' 'Why… do you talk like that…' 'Are you guys humans…? Or?' 'Be seeing you')
crowleyActiveList=('I was told to ask you about the sword by Kobaneko' 'I’m looking for info on the unnamed sword' 'What’s a Demonitorium?' 'You look just like a regular person!' 'Do you have any tips for me in combat, sir?' 'Bye')
declare -A dialogueChecks=(
[dungLevelCrowleycheck]=0
[dungLevelKobancheck]=0
[kobamaoucheck]=0
[kobanBreak]=0
[kobasubjcheck]=0
[kobaguidecheck]=0
[endCrowCheck]=0
[endKobanCheck]=0
[endWhiteCheck]=1
)
declare -A stats=(
[STR]=10
[INT]=9
[WIS]=5
[END]=10
[GUI]=5
[AGI]=13
)
agech1=Scion

declare -A derived=(
[MaxHP]=115
[HP]=115
[MaxSTA]=69
[STA]=69
)

declare -A flags=(
[menuState]=0
[battleState]=0
[loadflag]=2
[saveflag]=1
)

declare -A resources=(
[LVL]=1
[EXP]=0
[NEXP]=1000
[GOLD]=100
[MAG]=50
)

declare -A statusfx=(
[exhaust]=0
[sealed]=0
[toxin]=0
)

declare -A eqstats=(
[STR]=0
[INT]=0
[END]=0
[AGI]=0
[WIS]=0
)

declare -A equip=(
[HEAD]=
[BODY]=
[WEAPON]=
)

