
name=(Axiom)
age=33
class=Ronin
activeElement=
dungLevel=1
diedYet=
declare -a kobanekoActiveList=('I want to grow stronger-' 'Uhh… Tourism?' 'Why… do you talk like that…' 'Be seeing you' 'Seithr? What’s that' 'No Violence clause?')
crowleyActiveList=('I was told to ask you about the sword by Kobaneko' 'I’m looking for info on the unnamed sword' 'What’s a Demonitorium?' 'You look just like a regular person!' 'Do you have any tips for me in combat, sir?' 'Bye')
talkarr=('Kobaneko' 'Crowley' 'Izanagi' 'FinalFloor' 'Exit')
declare -A dialogueChecks=(
[dungLevelCrowleycheck]=0
[dungLevelKobancheck]=0
[kobamaoucheck]=0
[kobanBreak]=0
[kobasubjcheck]=0
[kobaguidecheck]=0
[endCrowCheck]=1
[endKobanCheck]=1
[endWhiteCheck]=1
)

equipmentNo=(Turban Shirt ShortSword)

declare -A stats=(
[STR]=30
[INT]=5
[WIS]=5
[END]=10
[GUI]=5
[AGI]=9
)
agech1=Scion

declare -A derived=(
[MaxHP]=515
[HP]=514
[MaxSTA]=57
[STA]=57
)

declare -A flags=(
[menuState]=0
[battleState]=0
[loadflag]=2
[saveflag]=1
)

declare -A resources=(
[LVL]=1
[EXP]=0
[NEXP]=100
[GOLD]=35
[MAG]=50
)

declare -A statusfx=(
[exhaust]=0
[sealed]=0
[toxin]=0
)

declare -A eqstats=(
[STR]=0
[INT]=0
[END]=0
[AGI]=0
[WIS]=0
)

declare -A equip=(
[HEAD]=
[BODY]=
[WEAPON]=
)

declare -A inventory=(
[Medicine]=5
[Tonic]=1
[StaminaPill]=5
[SenchaTea]=0
[FiveFingerSeal]=2
[Antidote]=0
[EnergyCandy]=0
[Panacea]=0
[GreenHerbs]=2
[RedHerbs]=2
[BlueHerbs]=2
[KobanCoin]=
)



