
name=Coffier
age=32
class=Doctor
declare -A stats=(
[STR]=15
[INT]=9
[WIS]=16
[END]=5
[GUI]=7
[AGI]=5
[MaxHP]=98
[HP]=98
[STA]=20
)

declare -A flags=(
[menuState]=0
[battleState]=0
[loadflag]=1
[saveflag]=1
)

declare -A eqstats=(
[STR]=0
[INT]=0
[END]=0
[AGI]=0
[WIS]=0
)

declare -A equip=(
[HEAD]=
[BODY]=
[WEAPON]=
)

