
name=(Tobirama)
age=32
class=Ronin
activeElement=Blood
dungLevel=2
diedYet=0
declare -a kobanekoActiveList=('I want to grow stronger-' 'Uhh… Tourism?' 'Why… do you talk like that…' 'Be seeing you' 'Seithr? What’s that' 'No Violence clause?' 'Crowley gave me some guidance.')
crowleyActiveList=('I was told to ask you about the sword by Kobaneko' 'What’s a Demonitorium?' 'You look just like a regular person!' 'Do you have any tips for me in combat, sir?' 'Bye' 'I’ve cleared the first level of the dungeon')
talkarr=('Kobaneko' 'Wolf' 'Exit')
declare -A dialogueChecks=(
[dungLevelCrowleycheck]=1
[dungLevelKobancheck]=0
[kobamaoucheck]=0
[kobanBreak]=0
[kobasubjcheck]=0
[kobaguidecheck]=1
[endCrowCheck]=0
[endKobanCheck]=0
[endWhiteCheck]=0
)

equipmentNo=(Turban Shirt ShortSword BloodiedDagger)

declare -A stats=(
[STR]=20
[INT]=5
[WIS]=5
[END]=10
[GUI]=5
[AGI]=15
)
agech1=Scion

declare -A derived=(
[MaxHP]=251
[HP]=251
[MaxSTA]=105
[STA]=105
)

declare -A flags=(
[menuState]=0
[battleState]=0
[loadflag]=2
[saveflag]=1
)

declare -A resources=(
[LVL]=4
[EXP]=255
[NEXP]=800
[GOLD]=850
[MAG]=209
)

declare -A statusfx=(
[exhaust]=0
[sealed]=0
[toxin]=0
)

declare -A eqstats=(
[STR]=3
[INT]=0
[END]=7
[AGI]=3
[WIS]=2
)

declare -A equip=(
[HEAD]=Turban
[BODY]=Shirt
[WEAPON]=BloodiedDagger
)

declare -A inventory=(
[Medicine]=5
[Tonic]=2
[StaminaPill]=5
[SenchaTea]=0
[FiveFingerSeal]=3
[Antidote]=0
[EnergyCandy]=0
[Panacea]=0
[GreenHerbs]=2
[RedHerbs]=2
[BlueHerbs]=2
[KobanCoin]=
)



